没有任何网络
ACTION:android.net.wifi.WIFI_STATE_CHANGED
ACTION:android.net.conn.CONNECTIVITY_CHANGE
 CONNECTIVITY_ACTION


打开WIFI
01-10 17:34:57.056: E/WifiOrGPRSChangedReceiver(31906): ACTION:android.net.wifi.WIFI_STATE_CHANGED
01-10 17:34:58.877: E/WifiOrGPRSChangedReceiver(31906): ACTION:android.net.wifi.WIFI_STATE_CHANGED
01-10 17:35:00.276: E/WifiOrGPRSChangedReceiver(31906): ACTION:android.net.conn.CONNECTIVITY_CHANGE
01-10 17:35:00.276: I/WifiOrGPRSChangedReceiver(31906): CONNECTIVITY_ACTION

关闭WIFI
01-10 17:35:49.647: E/WifiOrGPRSChangedReceiver(31906): ACTION:android.net.wifi.WIFI_STATE_CHANGED
01-10 17:35:49.656: I/WifiOrGPRSChangedReceiver(31906): WIFI_STATE_DISABLING
01-10 17:35:49.719: E/WifiOrGPRSChangedReceiver(31906): wifi下载流量10.28KB
01-10 17:35:49.719: E/WifiOrGPRSChangedReceiver(31906): wifi上传流量11.94KB
01-10 17:35:49.795: E/WifiOrGPRSChangedReceiver(31906): ACTION:android.net.conn.CONNECTIVITY_CHANGE
01-10 17:35:49.796: I/WifiOrGPRSChangedReceiver(31906): CONNECTIVITY_ACTION
01-10 17:35:50.741: E/WifiOrGPRSChangedReceiver(31906): ACTION:android.net.wifi.WIFI_STATE_CHANGED


打开3G
01-10 17:36:28.977: E/WifiOrGPRSChangedReceiver(31906): ACTION:android.net.conn.CONNECTIVITY_CHANGE
01-10 17:36:28.977: I/WifiOrGPRSChangedReceiver(31906): CONNECTIVITY_ACTION
01-10 17:36:29.104: E/WifiOrGPRSChangedReceiver(31906): ACTION:android.net.conn.CONNECTIVITY_CHANGE
01-10 17:36:29.104: I/WifiOrGPRSChangedReceiver(31906): CONNECTIVITY_ACTION
01-10 17:36:29.158: I/WifiOrGPRSChangedReceiver(31906): State.CONNECTED
01-10 17:36:29.197: E/WifiOrGPRSChangedReceiver(31906): mobileRx：6793315
01-10 17:36:29.197: E/WifiOrGPRSChangedReceiver(31906): mobileTx：676613

关闭3G
01-10 17:37:07.972: E/WifiOrGPRSChangedReceiver(31906): ACTION:android.net.conn.CONNECTIVITY_CHANGE
01-10 17:37:07.972: I/WifiOrGPRSChangedReceiver(31906): CONNECTIVITY_ACTION
01-10 17:37:08.004: E/WifiOrGPRSChangedReceiver(31906): ACTION:android.net.conn.CONNECTIVITY_CHANGE
01-10 17:37:08.004: I/WifiOrGPRSChangedReceiver(31906): CONNECTIVITY_ACTION
01-10 17:37:08.060: E/WifiOrGPRSChangedReceiver(31906): ACTION:android.net.conn.CONNECTIVITY_CHANGE
01-10 17:37:08.060: I/WifiOrGPRSChangedReceiver(31906): CONNECTIVITY_ACTION

关闭WIFI
01-13 13:45:41.022: E/WifiOrGPRSChangedReceiver(3125): ACTION:android.net.wifi.WIFI_STATE_CHANGED
01-13 13:45:41.108: I/WifiOrGPRSChangedReceiver(3125): WIFI_STATE_DISABLING
01-13 13:45:41.207: E/WifiOrGPRSChangedReceiver(3125): WIFI:rx:3.73KB,tx:4.16KB
01-13 13:45:41.234: E/WifiOrGPRSChangedReceiver(3125): ACTION:android.net.conn.CONNECTIVITY_CHANGE
01-13 13:45:41.234: I/WifiOrGPRSChangedReceiver(3125): CONNECTIVITY_ACTION
01-13 13:45:42.044: E/WifiOrGPRSChangedReceiver(3125): ACTION:android.net.wifi.WIFI_STATE_CHANGED

打开wifi:
01-13 13:49:16.091: E/WifiOrGPRSChangedReceiver(3125): ACTION:android.net.wifi.WIFI_STATE_CHANGED
01-13 13:49:18.036: E/WifiOrGPRSChangedReceiver(3125): ACTION:android.net.wifi.WIFI_STATE_CHANGED
01-13 13:49:19.455: E/WifiOrGPRSChangedReceiver(3125): ACTION:android.net.conn.CONNECTIVITY_CHANGE
01-13 13:49:19.456: I/WifiOrGPRSChangedReceiver(3125): CONNECTIVITY_ACTION

优先选择wifi.除非wifi没法使用就gprs.




