<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@null" >

        <include layout="@layout/common_head" />
    </LinearLayout>


    <TextView 
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:background="#4e4c4d"
        />
     <ListView
            android:id="@id/android:list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:cacheColorHint="@null"
            android:scrollbars="none" >
        </ListView>


</LinearLayout>