<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="vertical" >
    
<TextView 
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:id="@+id/news_content_item_dt_textview"
    android:text="这是测试"
    android:textSize="20dp"
    android:gravity="center"
    />
</LinearLayout>
